<?xml version="1.0" ?>
<project name="EiraIRC" default="build">

	<property file="private.properties" prefix="private" />
	<property file="public.properties" prefix="public" />

	<target name="clean">
		<delete file="${private.dir.mcp}\src\minecraft\mcmod.info" />
		<delete dir="${private.dir.mcp}\src\minecraft\blay09" />
		<delete dir="${private.dir.mcp}\reobf\minecraft" />
	</target>

	<target name="increment_build_number">
		<propertyfile file="public.properties">
			<entry key="debug.build.number" type="int" operation="+" default="1" />
		</propertyfile>
	</target>

	<target name="prep">
		<copy todir="${private.dir.mcp}\src\minecraft">
			<fileset dir="${private.dir.development}\src\" />
		</copy>
	</target>

	<target name="replace_tokens">
		<replace dir="${private.dir.mcp}\src\minecraft" includes="mcmod.info blay09" token="@VERSION@" value="${public.release.mod.version}" />
		<replace dir="${private.dir.mcp}\src\minecraft" includes="mcmod.info blay09" token="@MCVERSION@" value="${public.release.minecraft.version}" />
		<replace dir="${private.dir.mcp}\src\minecraft" includes="mcmod.info blay09" token="@BUILD_NUMBER@" value="${public.debug.build.number}" />
	</target>

	<target name="recompile">
		<exec dir="${private.dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${private.dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${private.dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${private.dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>

	<target name="sign_jar">
		<signjar jar="${private.dir.release}\${public.release.minecraft.version}\${public.release.mod.version}\EiraIRC-${build.release.mod.version}.jar" keystore="${private.keystore.location}" alias="${private.keystore.alias}" storepass="${private.keystore.password}" />
	</target>

	<target name="build">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="recompile" />
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${private.dir.debug}\${public.release.minecraft.version}\${public.release.mod.version}" />
		<jar destfile="${private.dir.debug}\${public.release.minecraft.version}\${public.release.mod.version}\EiraIRC-${public.release.mod.version}-${public.debug.build.number}.jar">
			<fileset dir="${private.dir.mcp}\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${private.dir.mcp}\reobf\minecraft" />
			
			<manifest>
			    <attribute name="FMLCorePlugin" value="blay09.mods.irc.asm.CCommandsLoadingPlugin" />
				<attribute name="FMLCorePluginContainsFMLMod" value="true" />
			</manifest>
		</jar>

		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>

	<target name="release">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="replace_tokens" />
		<antcall target="recompile" />
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${private.dir.release}\${public.release.minecraft.version}\${public.release.mod.version}" />
		<jar destfile="${private.dir.release}\${public.release.minecraft.version}\${public.release.mod.version}\EiraIRC-${public.release.mod.version}.jar">
			<fileset dir="${private.dir.mcp}\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${private.dir.mcp}\reobf\minecraft" />
			
			<manifest>
			    <attribute name="FMLCorePlugin" value="blay09.mods.irc.asm.CCommandsLoadingPlugin" />
			    <attribute name="FMLCorePluginContainsFMLMod" value="true" />
			</manifest>
		</jar>

		<!-- Sign the finished jar -->
		<antcall target="sign_jar" />

		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
</project>