#######################################################################################################################

# Commands
eirairc:irc.commands.irc=/irc <command>
eirairc:irc.commands.servirc=/servirc <command>
eirairc:irc.commands.connect=/[serv]irc connect <server> [password]
eirairc:irc.commands.connect.short=/connect <server> [password]
eirairc:irc.commands.disconnect=/[serv]irc disconnect [server]
eirairc:irc.commands.disconnect.short=/disconnect [server]
eirairc:irc.commands.join=/[serv]irc join [server/]<channel> (ex. irc.esper.net/#EiraIRC)
eirairc:irc.commands.join.short=/join [server/]<channel> (ex. irc.esper.net/#EiraIRC)
eirairc:irc.commands.leave=/[serv]irc leave [server/]<channel> (ex. irc.esper.net/#EiraIRC)
eirairc:irc.commands.leave.short=/leave [server/]<channel> (ex. irc.esper.net/#EiraIRC)
eirairc:irc.commands.who=/[serv]irc who [(<server>|<channel>)]
eirairc:irc.commands.who.short=/who [(<server>|<channel>)]
eirairc:irc.commands.msg=/[serv]irc msg <channel|nick> <message ...>
eirairc:irc.commands.help=/[serv]irc help <topic>
eirairc:irc.commands.nick=/[serv]irc nick [server] <nick>
eirairc:irc.commands.nick.short=/nick [server] <nick>
eirairc:irc.commands.config=/[serv]irc config (global|<server>|<channel>) <key> [value] OR /[serv]irc config reload
eirairc:irc.commands.twitch=/servirc twitch <username> <oauth>
eirairc:irc.commands.nickserv=/servirc nickserv <username> <password>
eirairc:irc.commands.color=/irc color <color>
eirairc:irc.commands.alias=/irc alias <username> <alias> OR /irc alias <alias>
eirairc:irc.commands.ghost=/irc ghost [server] <username>

## InterOP
eirairc:irc.commands.interop.op=/irc op <channel> <user>
eirairc:irc.commands.interop.deop=/irc deop <channel> <user>
eirairc:irc.commands.interop.voice=/irc voice <channel> <user>
eirairc:irc.commands.interop.devoice=/irc devoice <channel> <user>
eirairc:irc.commands.interop.kick=/irc kick <channel> <user> [reason]
eirairc:irc.commands.interop.ban=/irc ban <channel> <user> [reason]
eirairc:irc.commands.interop.unban=/irc unban <channel> <user>
eirairc:irc.commands.interop.umode=/irc umode <channel> <user> <flags>
eirairc:irc.commands.interop.mode=/irc mode <channel> <flags>
eirairc:irc.commands.interop.topic=/irc topic <channel> <topic>

# Command List
eirairc:irc.cmdlist.general=§eGeneral Commands: §fconfig, help, list
eirairc:irc.cmdlist.irc=§eIRC Commands: §fconnect, disconnect, join, leave, nick, msg, who
eirairc:irc.cmdlist.interop=§eInterOp Commands: §fop, deop, voice, devoice, kick, ban, unban, umode, mode, topic
eirairc:irc.cmdlist.special=§eSpecial Commands: §ftwitch, color, alias

#######################################################################################################################

# GUI
eirairc:irc.gui.options=Options
eirairc:gui.chatTarget=Chatting to: %s
eirairc:gui.shiftToSwitch=Shift+%s to switch channel.
eirairc:irc.gui.yes=Yes
eirairc:irc.gui.no=No

#######################################################################################################################

# Notifications
eirairc:irc.notify.privateMessage=%s: %s

#######################################################################################################################

# Bot
eirairc:irc.bot.cmdlist=Channel Bot Commands: %s
eirairc:irc.bot.unknownCommand=Unknown command. Type HELP to see a list of all available commands.
eirairc:irc.bot.msgSent=Message sent to %s: %s
eirairc:irc.bot.playersOnline=%d players online:
eirairc:irc.bot.noPlayersOnline=No players online.
eirairc:irc.bot.noPermission=You do not have permission to use this command.
eirairc:irc.bot.notAuthed=You are not authenticated with IRC services.
eirairc:irc.bot.interOpBlacklist=This command has been blacklisted from InterOp.

#######################################################################################################################

# General
eirairc:irc.general.notConnected=§cYou are not connected to %s
eirairc:irc.general.alreadyConnected=§cYou are already connected to %s
eirairc:irc.general.notOnChannel=§cYou are not on channel %s
eirairc:irc.general.noPermission=§cYou do not have permission to use this command.
eirairc:irc.general.noSuchPlayer=§cThat player cannot be found.
eirairc:irc.general.notMultiplayer=§cThis is not a multiplayer world. Use /irc instead.
eirairc:irc.general.serverOnlyCommand=§cThis command only works on the server side. Use the GUI (default: I) or the config file for the client settings.
eirairc:irc.general.usage=§cUsage: %s
eirairc:irc.general.linkRemoved=<link removed>
eirairc:irc.general.notSupported=%s is not supported on this server.
eirairc:irc.general.chattingTo=>> Now chatting to §6%s§f <<

#######################################################################################################################

# Basic IRC
eirairc:irc.basic.connecting=Connecting to %s
eirairc:irc.basic.reconnecting=Reconnecting to %s in %d seconds...
eirairc:irc.basic.connected=Connected to %s
eirairc:irc.basic.disconnecting=Disconnecting from %s
eirairc:irc.basic.disconnected=Disconnected from %s
eirairc:irc.basic.joiningChannel=Joining channel %s on %s
eirairc:irc.basic.leavingChannel=Leaving channel %s on %s
eirairc:irc.basic.changingNick=[%s] Changing nick to %s
eirairc:irc.basic.nickServUpdated=Updated nickserv information for %s

#######################################################################################################################

# Errors
eirairc:error.nickInUse=Nickname %s is already in use. Trying %s
eirairc:error.nickInvalid=%s is not a valid nickname.
eirairc:error.couldNotConnect=Could not connect to %s: %s
eirairc:error.genericTarget=§cIRC Error: '%s' %s
eirairc:error.generic=§cIRC Error: %s
eirairc:error.targetTooFast=IRC Error: Calm down, you're typing too fast!
eirairc:error.servicesDown=IRC Error: Services are currently offline.
eirairc:error.alreadyJoined=You have joined %s in %s already.

#######################################################################################################################

# Command Specific

## List
eirairc:irc.list.activeConnections=§eEiraIRC is connected to:

## Alias
eirairc:irc.alias.set=Alias for %s set to '%s'.
eirairc:irc.alias.reset=Alias removed for %s.
eirairc:irc.alias.disabled=Aliases are disabled on this server.
eirairc:irc.alias.lookup=The username for %s is '%s'.
eirairc:irc.alias.notFound=The alias '%s' cannot be found.

## Color
eirairc:irc.color.set=Name color set to '%s'.
eirairc:irc.color.reset=Name color reset.
eirairc:irc.color.blacklist=The color '%s' is not allowed on this server.
eirairc:irc.color.invalid='%s' is not a valid color. Use TAB to loop through valid options.

## Who
eirairc:irc.who.usersOnline=[%s] §b%d users §fonline in §e%s§f:
eirairc:irc.who.noUsersOnline=[%s] No users online in %s.

## Msg
eirairc:irc.msg.disabled=Private messages are not enabled.

## Config
eirairc:irc.config.noAbuse=To prevent abuse, this setting can only be changed in the config file.
eirairc:irc.config.change=[%s] Setting config option '%s' to '%s'
eirairc:irc.config.lookup=[%s] Config option '%s' is set to '%s'
eirairc:irc.config.invalidOption=[%s] Invalid config option '%s'. Use TAB to loop through valid options.
eirairc:irc.config.requiresRestart=This config option requires a restart to take effect.
eirairc:irc.config.invalidDisplayMode=Invalid display mode '%s'
eirairc:irc.config.reload=Reloading config from file...

## Help
eirairc:irc.help.validTopics=§eValid topics are:
eirairc:irc.help.topicList=* color, alias, twitch, msg, commands, config
eirairc:irc.help.invalidTopic=§cInvalid help topic '%s'. Valid topics are:

## Connect
eirairc:irc.connect.error=Could not connect to %s

## InterOP
eirairc:irc.interop.disabled=InterOP is not enabled.
eirairc:irc.interop.kick=Kicking user %s from channel %s
eirairc:irc.interop.ban=Banning user %s from channel %s
eirairc:irc.interop.unban=Unbanning user %s from channel %s
eirairc:irc.interop.op=Opping user %s from channel %s
eirairc:irc.interop.deop=Deopping user %s from channel %s
eirairc:irc.interop.voice=Voicing user %s from channel %s
eirairc:irc.interop.devoice=Devoicing user %s from channel %s
eirairc:irc.interop.umode=Mode %s for user %s in channel %s
eirairc:irc.interop.mode=Mode %s for channel %s
eirairc:irc.interop.topic=Topic for channel %s set to "%s"

#######################################################################################################################

# Display Format
eirairc:irc.display.irc.topic=§e[%s] §f%s
eirairc:irc.display.irc.topicChange=§e%s changed the topic for %s: §f%s

#######################################################################################################################

# Target Errors
eirairc:irc.target.specifyChannel=You have to specify a channel.
eirairc:irc.target.specifyServer=You have to specify a server.
eirairc:irc.target.serverNotFound=The server at %s cannot be found.
eirairc:irc.target.invalidTarget=Invalid target. Expected %s.
eirairc:irc.target.notConnected=You are not connected to the server at %s.
eirairc:irc.target.notOnChannel=§cYou are not on channel %s

#######################################################################################################################

# Config
## Categories
eirairc:config.category.general=General
eirairc:config.category.general.tooltip=Basic EiraIRC Settings
eirairc:config.category.network=Network (Advanced)
eirairc:config.category.network.tooltip=Advanced network settings to configure SSL usage and proxies
eirairc:config.category.screenshots=Screenshots
eirairc:config.category.screenshots.tooltip=Screenshot Settings
eirairc:config.category.notifications=Notifications
eirairc:config.category.notifications.tooltip=Notification Settings
eirairc:config.category.compatibility=Compatibility (Advanced)
eirairc:config.category.compatibility.tooltip=Compatibility Settings
eirairc:config.category.theme=Theme
eirairc:config.category.theme.tooltip=Color settings for names and text in chat. Can be overridden by servers and channels.
eirairc:config.category.bot=Bot Settings
eirairc:config.category.bot.tooltip=Bot settings and behaviour for the IRC chat. Can be overridden by servers and channels.
eirairc:config.category.settings=Chat Settings
eirairc:config.category.settings.tooltip=General settings for IRC connections. Can be overridden by servers and channels.
eirairc:config.category.keybinds=Keybindings
eirairc:config.category.keybinds.tooltip=Keybindings

## Properties (Shared)
eirairc:config.property.enablePlayerAliases=Enable Player Aliases
eirairc:config.property.enablePlayerAliases.tooltip=[Deprecated] If set to true, OPs can assign an alias for a MC nick that will be used instead.
eirairc:config.property.enablePlayerColors=Enable Player Colors
eirairc:config.property.enablePlayerColors.tooltip=If set to true, players can use the '/irc color' command to set a color for their MC nick. See also: colorBlacklist
eirairc:config.property.colorBlacklist=Player Color Blacklist
eirairc:config.property.colorBlacklist.tooltip=A list of colors that players are not allowed to use as name colors when using the '/irc color' command.
eirairc:config.property.registerShortCommands=Register Short Commands
eirairc:config.property.registerShortCommands.tooltip=If set to true, EiraIRC will link commands such as /join, /msg or /nick to it's /irc <command> variants for quicker usage.
eirairc:config.property.hidePlayerTags=Hide Player Tags
eirairc:config.property.hidePlayerTags.tooltip=If set to true, EiraIRC will attempt to strip player name tags such as [Admin] (that were added by other mods) when sending to IRC.
eirairc:config.property.debugMode=Debug Mode
eirairc:config.property.debugMode.tooltip=[Advanced] If set to true, raw IRC messages will be printed into the log for investigation purposes.
eirairc:config.property.sslTrustAllCerts=[SSL] Trust all certificates
eirairc:config.property.sslTrustAllCerts.tooltip=[Advanced] If set to true, EiraIRC will accept all SSL certificates without checking the truststore.
eirairc:config.property.sslCustomTrustStore=[SSL] Custom TrustStore Path
eirairc:config.property.sslCustomTrustStore.tooltip=[Advanced] The path to a custom SSL truststore.
eirairc:config.property.sslDisableDiffieHellman=[SSL] Disable Diffie Hellman encryption
eirairc:config.property.sslDisableDiffieHellman.tooltip=[Advanced] If set to true, disables DiffieHellman encryption for SSL connections to work around a Java issue.
eirairc:config.property.proxyHost=[Proxy] Host Address
eirairc:config.property.proxyHost.tooltip=[Advanced] The address to a proxy you want connections to go through.
eirairc:config.property.proxyUsername=[Proxy] Username
eirairc:config.property.proxyUsername.tooltip=[Advanced] The username to authenticate with the proxy, if necessary.
eirairc:config.property.proxyPassword=[Proxy] Password
eirairc:config.property.proxyPassword.tooltip=[Advanced] The password to authenticate with the proxy, if necessary.
eirairc:config.property.bindIP=Bind to IP
eirairc:config.property.bindIP.tooltip=[Advanced] The IP address to use for outgoing connections.
eirairc:config.property.defaultChat=Default Chat
eirairc:config.property.defaultChat.tooltip=The default chat target to select when opening the chat for the first time.
eirairc:config.property.autoResetChat=Auto Reset Chat
eirairc:config.property.autoResetChat.tooltip=Automatically switch back to Minecraft chat when the chat window is closed.
eirairc:config.property.preventUserPing=Prevent User Ping
eirairc:config.property.preventUserPing.tooltip=This adds an invisible character to player names sent to IRC to prevent pinging those users of the same name on IRC. Thanks to Simon Meskens!
eirairc:config.property.twitchNameColors=Twitch Name Colors
eirairc:config.property.twitchNameColors.tooltip=If enabled, EiraIRC will attempt to map Twitch colors to Minecraft colors for nicks.
eirairc:config.property.twitchNameBadges=Twitch Name Badges
eirairc:config.property.twitchNameBadges.tooltip=If enabled, Twitch users will have their subscriber, mod and caster badges in chat. Requires EiraMoticons.
eirairc:config.property.antiFloodTime=Anti-Flood Time
eirairc:config.property.antiFloodTime.tooltip=The time in milliseconds to wait in between bigger bunches of messages to prevent Excess Flood issues.

## Properties (Client)
eirairc:config.property.imageLinkPreview=Show Image Link Preview
eirairc:config.property.imageLinkPreview.tooltip=If set to true, clicking an image link in the chat will open a preview screen inside Minecraft.
eirairc:config.property.persistentConnection=Persistent Connection
eirairc:config.property.persistentConnection.tooltip=If set to true, the IRC connection will remain open after leaving a world or server (until Minecraft closes).
eirairc:config.property.uploadHoster=Upload Hoster
eirairc:config.property.uploadHoster.tooltip=The name of the hoster to upload screenshots to. Valid values are: imgur, DirectUpload
eirairc:config.property.autoAction=Auto-Perform-Action
eirairc:config.property.autoAction.tooltip=[Deprecated] The action to perform after a screenshot was taken.
eirairc:config.property.uploadBufferSize=Buffer Size
eirairc:config.property.uploadBufferSize.tooltip=[Advanced] Why would you even touch this option?
eirairc:config.property.screenshotShare=Share Screenshot
eirairc:config.property.screenshotShare.tooltip=Key code to take a screenshot and share it in the current channel.
eirairc:config.property.openScreenshots=Open Screenshot Archives
eirairc:config.property.openScreenshots.tooltip=Key code to open the screenshot archive.
eirairc:config.property.toggleTarget=Toggle Chat Target
eirairc:config.property.toggleTarget.tooltip=Key code to switch between the current chat channel.
eirairc:config.property.openMenu=Open EiraIRC Menu
eirairc:config.property.openMenu.tooltip=Key code to open the EiraIRC menu.
eirairc:config.property.soundName=Notification Sound
eirairc:config.property.soundName.tooltip=Name of a sound known to Minecraft to play on notifications.
eirairc:config.property.soundVolume=Notification Volume
eirairc:config.property.soundVolume.tooltip=Volume for the sound to play on notifications.
eirairc:config.property.soundPitch=Notification Pitch
eirairc:config.property.soundPitch.tooltip=[Deprecated] Pitch for the sound to play on notifications. Currently unused.
eirairc:config.property.friendJoined=Friend Joined
eirairc:config.property.friendJoined.tooltip=0: none, 1: text, 2: sound, 3: text and sound
eirairc:config.property.nameMentioned=Name Mentioned
eirairc:config.property.nameMentioned.tooltip=0: none, 1: text, 2: sound, 3: text and sound
eirairc:config.property.userRecording=User Recording
eirairc:config.property.userRecording.tooltip=0: none, 1: text, 2: sound, 3: text and sound
eirairc:config.property.privateMessage=Private Message
eirairc:config.property.privateMessage.tooltip=0: none, 1: text, 2: sound, 3: text and sound
eirairc:config.property.clientBridge=Enable Client Bridge
eirairc:config.property.clientBridge.tooltip=If set to true, EiraIRC will act like on a server and send chat messages to both Minecraft and IRC.
eirairc:config.property.clientBridgeMessageToken=Client Bridge Message Token
eirairc:config.property.clientBridgeMessageToken.tooltip=A token to add at the end of messages when using the clientBridge. Necessary to avoid double messages when two players on the same server use the clientBridge.
eirairc:config.property.clientBridgeNickToken=Client Bridge Nick Token
eirairc:config.property.clientBridgeNickToken.tooltip=See clientBridgeMessageToken. Is used in favor over the message token. Messages from nicks with this token will be omitted.
eirairc:config.property.disableChatToggle=Disable Chat Toggle
eirairc:config.property.disableChatToggle.tooltip=Disables the chat toggle at the top left. Originally meant for TabbyChat, so you could set up Tabs with the '/irc msg' command instead.
eirairc:config.property.chatNoOverride=No Chat Override
eirairc:config.property.chatNoOverride.tooltip=[Advanced] Makes EiraIRC not apply any changes to the Minecraft Chat GUI at all. Only use with EiraIRC compatible chat-overriding mods!
eirairc:config.property.showWelcomeScreen=Show Welcome Screen
eirairc:config.property.showWelcomeScreen.tooltip=If set to true, EiraIRC will show the welcome screen with suggested channels when joining a world.

## Properties (Bot)
eirairc:config.property.relayDeathMessages=Relay Death Messages
eirairc:config.property.relayDeathMessages.tooltip=If set to true, Minecraft death messages will be sent to this IRC context.
eirairc:config.property.relayMinecraftJoinLeave=Relay Minecraft Join/Leave
eirairc:config.property.relayMinecraftJoinLeave.tooltip=If set to true, Minecraft join/leave messages will be sent to this IRC context.
eirairc:config.property.relayIRCJoinLeave=Relay IRC Join/Leave
eirairc:config.property.relayIRCJoinLeave.tooltip=If set to true, IRC join/leave messages from this IRC context will be sent to Minecraft chat.
eirairc:config.property.relayNickChanges=Relay Nick Changes
eirairc:config.property.relayNickChanges.tooltip=If set to true, IRC nick changes from this IRC context will be sent to Minecraft chat.
eirairc:config.property.relayAchievements=Relay Achievements
eirairc:config.property.relayAchievements.tooltip=If set to true, Minecraft Achievement messages will be sent to this IRC context.
eirairc:config.property.filterLinks=Enable Link Filter
eirairc:config.property.filterLinks.tooltip=If set to true, links from this IRC context will be replaced by <removed link>.
eirairc:config.property.hideNotices=Hide IRC Notices
eirairc:config.property.hideNotices.tooltip=If set to true, NOTICE messages from this IRC context will only be printed in the console.
eirairc:config.property.convertColors=Convert Color Codes
eirairc:config.property.convertColors.tooltip=If set to true, colors from this IRC context will be translated into Minecraft colors and vice-versa.
eirairc:config.property.allowPrivateMessages=Allow Private Messages
eirairc:config.property.allowPrivateMessages.tooltip=If set to true, private messages can be sent and received from this IRC context.
eirairc:config.property.sendAutoWho=Send Auto Who
eirairc:config.property.sendAutoWho.tooltip=If set to true, users who join this IRC context will be sent a list of all online Minecraft players.
eirairc:config.property.relayBroadcasts=Relay Broadcast Messages
eirairc:config.property.relayBroadcasts.tooltip=If set to true, Minecraft server broadcasts (/say) will be sent to this IRC context.
eirairc:config.property.ident=Ident
eirairc:config.property.ident.tooltip=The ident for your IRC user. No effect in channels.
eirairc:config.property.description=Description
eirairc:config.property.description.tooltip=The description for your IRC user. No effect in channels.
eirairc:config.property.quitMessage=Quit Message
eirairc:config.property.quitMessage.tooltip=The message shown to others when you leave IRC.
eirairc:config.property.messageFormat=Message Format
eirairc:config.property.messageFormat.tooltip=The name to the message format used to display chat messages. See /eirairc/formats/.
eirairc:config.property.mcNickFormat=Nick Format
eirairc:config.property.mcNickFormat.tooltip=The format to put the nick in (previously nickPrefix and nickSuffix). %s will be replaced by the nick. No effect in channels. Example: %s-IG
eirairc:config.property.interOp=Enable InterOp
eirairc:config.property.interOp.tooltip=Allows the usage of InterOp commands between Minecraft and IRC.
eirairc:config.property.interOpAuthList=InterOp Auth List
eirairc:config.property.interOpAuthList.tooltip=The list of IRC auth usernames that may run InterOp commands from IRC.
eirairc:config.property.disabledNativeCommands=Disabled Native Commands
eirairc:config.property.disabledNativeCommands.tooltip=The list of IRC commands (such as !who) that are disabled. Supports "*" for all.
eirairc:config.property.disabledInterOpCommands=Disabled InterOp Commands
eirairc:config.property.disabledInterOpCommands.tooltip=The list of minecraft commands (such as /stop) that are disabled for InterOp.

## Properties (General Settings)
eirairc:config.property.autoJoin=Auto Join
eirairc:config.property.autoJoin.tooltip=If set to true, EiraIRC will automatically join this server / channel on startup.
eirairc:config.property.autoWho=List Users on Join
eirairc:config.property.autoWho.tooltip=If set to true, EiraIRC will automatically print a list of all IRC users to the chat.
eirairc:config.property.readOnly=Read Only
eirairc:config.property.readOnly.tooltip=If set to true, EiraIRC will only read messages from IRC, but never send any to this IRC context.
eirairc:config.property.muted=Muted
eirairc:config.property.muted.tooltip=If set to true, EiraIRC will not show messages from this IRC context in chat at all.
eirairc:config.property.showNameFlags=Show Name Flags
eirairc:config.property.showNameFlags.tooltip=Should names be prefixed with @ for OPs and + for voice?

# Properties (Theme)
eirairc:config.property.mcNameColor=Name Color (Minecraft)
eirairc:config.property.mcNameColor.tooltip=Color for default Minecraft names.
eirairc:config.property.mcOpNameColor=Name Color (Minecraft OP)
eirairc:config.property.mcOpNameColor.tooltip=Color for operator Minecraft names.
eirairc:config.property.ircNameColor=Name Color (IRC)
eirairc:config.property.ircNameColor.tooltip=Color for default IRC names.
eirairc:config.property.ircOpNameColor=Name Color (IRC OP)
eirairc:config.property.ircOpNameColor.tooltip=Color for operator IRC names.
eirairc:config.property.ircVoiceNameColor=Name Color (IRC Voice)
eirairc:config.property.ircVoiceNameColor.tooltip=Color for voiced IRC names.
eirairc:config.property.ircPrivateNameColor=Name Color (IRC Private)
eirairc:config.property.ircPrivateNameColor.tooltip=Color for IRC names in private chat.
eirairc:config.property.ircNoticeTextColor=Text Color (IRC Notice)
eirairc:config.property.ircNoticeTextColor.tooltip=Color for IRC NOTICE messages.
eirairc:config.property.emoteTextColor=Text Color (Emote)
eirairc:config.property.emoteTextColor.tooltip=Color for emote messages.

#######################################################################################################################

# Keybindings

key.categories.irc=EiraIRC
key.irc.screenshotShare=Share Screenshot
key.irc.toggleRecording=Recording Notification
key.irc.toggleLive=Livestream Notification
key.irc.toggleTarget=Toggle Chat Target
key.irc.openScreenshots=Open Screenshot Archive
key.irc.openMenu=Open EiraIRC Menu

#######################################################################################################################

# EiraMoticons Addon
eirairc:twitch.channelBroadcaster=Channel Broadcaster
eirairc:twitch.channelModerator=Channel Moderator
eirairc:twitch.channelSubscriber=Channel Subscriber