# Commands
eirairc:irc.commands.irc=/irc <command>
eirairc:irc.commands.servirc=/servirc <command>
eirairc:irc.commands.connect=/[serv]irc connect <server> [password]
eirairc:irc.commands.connect.short=/connect <server> [password]
eirairc:irc.commands.disconnect=/[serv]irc disconnect [server]
eirairc:irc.commands.disconnect.short=/disconnect [server]
eirairc:irc.commands.join=/[serv]irc join [server/]<channel> (ex. irc.esper.net/#EiraIRC)
eirairc:irc.commands.join.short=/join [server/]<channel> (ex. irc.esper.net/#EiraIRC)
eirairc:irc.commands.leave=/[serv]irc leave [server/]<channel> (ex. irc.esper.net/#EiraIRC)
eirairc:irc.commands.leave.short=/leave [server/]<channel> (ex. irc.esper.net/#EiraIRC)
eirairc:irc.commands.who=/[serv]irc who [(<server>|<channel>)]
eirairc:irc.commands.who.short=/who [(<server>|<channel>)]
eirairc:irc.commands.msg=/[serv]irc msg <channel|nick> <message ...>
eirairc:irc.commands.help=/[serv]irc help <topic>
eirairc:irc.commands.nick=/[serv]irc nick [server] <nick>
eirairc:irc.commands.nick.short=/nick [server] <nick>
eirairc:irc.commands.config=/[serv]irc config (global|<server>|<channel>) <key> [value] OR /[serv]irc config reload
eirairc:irc.commands.twitch=/servirc twitch <username> <oauth>
eirairc:irc.commands.nickserv=/servirc nickserv <username> <password>
eirairc:irc.commands.color=/irc color <color>
eirairc:irc.commands.alias=/irc alias <username> <alias> OR /irc alias <alias>
eirairc:irc.commands.ghost=/irc ghost [server] <username>
## InterOP
eirairc:irc.commands.interop.op=/irc op <channel> <user>
eirairc:irc.commands.interop.deop=/irc deop <channel> <user>
eirairc:irc.commands.interop.voice=/irc voice <channel> <user>
eirairc:irc.commands.interop.devoice=/irc devoice <channel> <user>
eirairc:irc.commands.interop.kick=/irc kick <channel> <user> [reason]
eirairc:irc.commands.interop.ban=/irc ban <channel> <user> [reason]
eirairc:irc.commands.interop.unban=/irc unban <channel> <user>
eirairc:irc.commands.interop.umode=/irc umode <channel> <user> <flags>
eirairc:irc.commands.interop.mode=/irc mode <channel> <flags>
eirairc:irc.commands.interop.topic=/irc topic <channel> <topic>

# Command List
eirairc:irc.cmdlist.general=§eGeneral Commands: §fconfig, help, list
eirairc:irc.cmdlist.irc=§eIRC Commands: §fconnect, disconnect, join, leave, nick, msg, who
eirairc:irc.cmdlist.interop=§eInterOp Commands: §fop, deop, voice, devoice, kick, ban, unban, umode, mode, topic
eirairc:irc.cmdlist.special=§eSpecial Commands: §ftwitch, color, alias

# GUI
## General
eirairc:irc.gui.options=Options
eirairc:irc.gui.chatTarget=Chatting to: %s
eirairc:irc.gui.back=Back
eirairc:irc.gui.yes=Yes
eirairc:irc.gui.no=No
eirairc:irc.gui.add=Add %s
eirairc:irc.gui.edit=Edit
eirairc:irc.gui.delete=Delete
eirairc:irc.gui.save=Save
eirairc:irc.gui.rename=Rename
eirairc:irc.gui.cancel=Cancel
eirairc:irc.gui.none=None
eirairc:irc.gui.reallyRemove=Do you really want to remove this %s?
eirairc:irc.gui.configDelete=This will delete it from the config file.
eirairc:irc.gui.noUndo=This action can't be undone.
## Common Config
eirairc:irc.gui.config.connectStartup=Connect on Startup: %s
eirairc:irc.gui.config.joinStartup=Join on Startup: %s
eirairc:irc.gui.config.privateMessages=Private Messages: %s
eirairc:irc.gui.config.nick=Nick:
eirairc:irc.gui.config.relayDeathMessages=Relay Death Messages: %s
eirairc:irc.gui.config.relayMinecraftJoins=Relay Minecraft Joins: %s
eirairc:irc.gui.config.relayIRCJoins=Relay IRC Joins: %s
eirairc:irc.gui.config.relayNickChanges=Relay Nick Changes: %s
eirairc:irc.gui.config.relayBroadcasts=Relay Broadcasts: %s
eirairc:irc.gui.config.linkFilter=Filter Links: %s
eirairc:irc.gui.config.autoPlayers=Send Players on Join: %s
eirairc:irc.gui.config.messageDisplay=Message Display: %s
eirairc:irc.gui.config.interOp=Enable InterOp: %s
eirairc:irc.gui.config.profile=Profile
eirairc:irc.gui.config.autoWho=List Users on Startup: %s
eirairc:irc.gui.config.muted=Muted: %s
eirairc:irc.gui.config.readOnly=Read Only: %s
## Server Config
eirairc:irc.gui.editServer=EiraIRC - Edit Server
eirairc:irc.gui.editServer.serverAddress=Server Address:
eirairc:irc.gui.editServer.serverPassword=Server Password:
eirairc:irc.gui.editServer.nick=Nick:
eirairc:irc.gui.editServer.nickServName=NickServ Username:
eirairc:irc.gui.editServer.nickServPassword=NickServ Password:
eirairc:irc.gui.editServer.ident=Ident:
eirairc:irc.gui.editServer.description=Description:
## Settings
eirairc:irc.gui.settings=EiraIRC Settings
eirairc:irc.gui.settings.client=Client
eirairc:irc.gui.settings.server=Server
eirairc:irc.gui.settings.global=Global Settings
eirairc:irc.gui.settings.serverList=Server List
eirairc:irc.gui.settings.friendsIgnoreList=Friends / Ignore List
eirairc:irc.gui.settings.twitch=Twitch Chat
eirairc:irc.gui.settings.screenshots=Screenshots
eirairc:irc.gui.settings.displaySettings=Display Settings
eirairc:irc.gui.settings.botSettings=Bot Profiles
eirairc:irc.gui.settings.notifications=Notifications
eirairc:irc.gui.settings.keybinds=Keybinds
## Twitch Config
eirairc:irc.gui.twitch=EiraIRC - Twitch Chat
eirairc:irc.gui.twitch.username=Twitch Username:
eirairc:irc.gui.twitch.oauth=OAuth Token:
## Screenshot Config
eirairc:irc.gui.screenshots=EiraIRC - Screenshots
eirairc:irc.gui.screenshots.archive=Archive
eirairc:irc.gui.screenshots.local=Local
eirairc:irc.gui.screenshots.uploaded=Uploaded
eirairc:irc.gui.screenshots.hoster=Hoster: %s
eirairc:irc.gui.screenshots.autoAction=Auto-Action: %s
eirairc:irc.gui.screenshots.upload=Upload
eirairc:irc.gui.screenshots.uploadShare=Upload & Share
eirairc:irc.gui.screenshots.uploadClipboard=Upload & Clipboard
eirairc:irc.gui.screenshots.toClipboard=To Clipboard
eirairc:irc.gui.screenshotList=EiraIRC - Screenshot List
## Notification Config
eirairc:irc.gui.notifications=EiraIRC - Notifications
eirairc:irc.gui.notifications.textOnly=Text Only
eirairc:irc.gui.notifications.soundOnly=Sound Only
eirairc:irc.gui.notifications.textAndSound=Text and Sound
eirairc:irc.gui.notifications.userRecording=User Recording: %s
eirairc:irc.gui.notifications.nameMentioned=Name Mentioned: %s
eirairc:irc.gui.notifications.friendJoined=Friend Joined: %s
eirairc:irc.gui.notifications.privateMessage=Private Message: %s
## Keybinds Config
eirairc:irc.gui.keybinds=EiraIRC - Keybinds
eirairc:irc.gui.keybinds.selectKey=Press a key to continue or ESC to cancel...
eirairc:irc.gui.keybinds.menu=Menu: %s
eirairc:irc.gui.keybinds.screenshotShare=Screenshot & Share: %s
eirairc:irc.gui.keybinds.toggleLive=Toggle Live: %s
eirairc:irc.gui.keybinds.toggleRecording=Toggle Recording: %s
eirairc:irc.gui.keybinds.toggleTarget=Toggle Target: %s
eirairc:irc.gui.keybinds.openScreenshots=Screenshot Archive: %s
## Server List
eirairc:irc.gui.serverList=EiraIRC - Server List
eirairc:irc.gui.serverList.connected=§aConnected
eirairc:irc.gui.serverList.notConnected=§cNot Connected
eirairc:irc.gui.serverList.connect=Connect
eirairc:irc.gui.serverList.disconnect=Disconnect
eirairc:irc.gui.serverList.channels=Channels
## Channel List
eirairc:irc.gui.channelList=EiraIRC - Channel List
eirairc:irc.gui.channelList.join=Join
eirairc:irc.gui.channelList.leave=Leave
eirairc:irc.gui.channelList.joined=§aJoined
eirairc:irc.gui.channelList.notJoined=§cNot Joined
eirairc:irc.gui.channelList.notConnected=§cNot Connected
## Display Settings
eirairc:irc.gui.displaySettings=EiraIRC - Display Settings
eirairc:irc.gui.displaySettings.recordingHud=Show Recording HUD: %s
## Bot Settings
eirairc:irc.gui.botSettings=EiraIRC - Profile Editor
## Bot Commands
eirairc:irc.gui.botCommands=EiraIRC - Bot Commands
## Bot Command
eirairc:irc.gui.botCommand=EiraIRC - Edit Custom Command
eirairc:irc.gui.botCommand.allowArgs=Allow Arguments: %s
eirairc:irc.gui.botCommand.runAsOp=Run as OP: %s
eirairc:irc.gui.botCommand.requireAuth=Require Authentication: %s
eirairc:irc.gui.botCommand.broadcastResult=Broadcast Result: %s
## Channel Config
eirairc:irc.gui.editChannel=EiraIRC - Edit Channel
eirairc:irc.gui.editChannel.name=Channel Name:
eirairc:irc.gui.editChannel.password=Channel Password:
## Global Settings
eirairc:irc.gui.globalSettings=EiraIRC - Global Settings
eirairc:irc.gui.globalSettings.nickname=Nickname:
eirairc:irc.gui.globalSettings.saveCredentials=Save Credentials: %s
eirairc:irc.gui.globalSettings.persistentConnection=Persistent Connection: %s

# Notifications
eirairc:irc.notify.privateMessage=%s: %s
eirairc:irc.notify.liveTrue=%s is now live.
eirairc:irc.notify.liveFalse=%s has stopped livestreaming.
eirairc:irc.notify.recordingTrue=%s is now recording.
eirairc:irc.notify.recordingFalse=%s has stopped recording.

# Bot
eirairc:irc.bot.auth=Authenticating with EiraIRC...
eirairc:irc.bot.cmdlist=Channel Bot Commands: %s
eirairc:irc.bot.unknownCommand=Unknown command. Type HELP to see a list of all available commands.
eirairc:irc.bot.msgSent=Message sent to %s: %s
eirairc:irc.bot.nickInUse=Nickname %s is already in use. Trying %s
eirairc:irc.bot.nickInvalid=%s is not a valid nickname.
eirairc:irc.bot.playersOnline=%d players online:
eirairc:irc.bot.noPlayersOnline=No players online.
eirairc:irc.bot.noPermission=You do not have permission to use this command or you are not authenticated with EiraIRC.
eirairc:irc.bot.interOpBlacklist=This command has been blacklisted from InterOp.

# General
eirairc:irc.general.notConnected=§cYou are not connected to %s
eirairc:irc.general.alreadyConnected=§cYou are already connected to %s
eirairc:irc.general.notOnChannel=§cYou are not on channel %s
eirairc:irc.general.noPermission=§cYou do not have permission to use this command.
eirairc:irc.general.noSuchPlayer=§cThat player cannot be found.
eirairc:irc.general.notMultiplayer=§cThis is not a multiplayer. Use /irc instead.
eirairc:irc.general.serverOnlyCommand=§cThis command only works on the server side. Use the GUI (default: I) or the config file for the client settings.
eirairc:irc.general.usage=§cUsage: %s
eirairc:irc.general.linkRemoved=<link removed>
eirairc:irc.general.notSupported=%s is not supported on this server.

# Basic IRC
eirairc:irc.basic.connecting=Connecting to %s
eirairc:irc.basic.connected=Connected to %s
eirairc:irc.basic.disconnecting=Disconnecting from %s
eirairc:irc.basic.disconnected=Disconnected from %s
eirairc:irc.basic.joiningChannel=Joining channel %s on %s
eirairc:irc.basic.leavingChannel=Leaving channel %s on %s
eirairc:irc.basic.changingNick=[%s] Changing nick to %s
eirairc:irc.basic.nickServUpdated=Updated nickserv information for %s

# Command Specific
## List
eirairc:irc.list.activeConnections=§eEiraIRC is connected to:
## Alias
eirairc:irc.alias.set=Alias for %s set to '%s'.
eirairc:irc.alias.reset=Alias removed for %s.
eirairc:irc.alias.disabled=Aliases are disabled on this server.
eirairc:irc.alias.lookup=The username for %s is '%s'.
eirairc:irc.alias.notFound=The alias '%s' cannot be found.
## Color
eirairc:irc.color.set=Name color set to '%s'.
eirairc:irc.color.reset=Name color reset.
eirairc:irc.color.blacklist=The color '%s' is not allowed on this server.
eirairc:irc.color.invalid='%s' is not a valid color. USe TAB to loop through valid options.
## Who
eirairc:irc.who.usersOnline=[%s] §b%d users §fonline in §e%s§f:
eirairc:irc.who.noUsersOnline=[%s] No users online in %s.
## Msg
eirairc:irc.msg.disabled=Private messages are not enabled.
## Config
eirairc:irc.config.noAbuse=To prevent abuse, this setting can only be changed in the config file.
eirairc:irc.config.change=[%s] Setting config option '%s' to '%s'
eirairc:irc.config.lookup=[%s] Config option '%s' is set to '%s'
eirairc:irc.config.invalidOption=[%s] Invalid config option '%s'. Use TAB to loop through valid options.
eirairc:irc.config.requiresRestart=This config option requires a restart to take effect.
eirairc:irc.config.invalidDisplayMode=Invalid display mode '%s'
eirairc:irc.config.reload=Reloading config from file...
## Help
eirairc:irc.help.validTopics=§eValid topics are:
eirairc:irc.help.topicList=* color, alias, twitch, msg, commands, config
eirairc:irc.help.invalidTopic=§cInvalid help topic '%s'. Valid topics are:
## Connect
eirairc:irc.connect.error=Could not connect to %s
## InterOP
eirairc:irc.interop.disabled=InterOP is not enabled.
eirairc:irc.interop.kick=Kicking user %s from channel %s
eirairc:irc.interop.ban=Banning user %s from channel %s
eirairc:irc.interop.unban=Unbanning user %s from channel %s
eirairc:irc.interop.op=Opping user %s from channel %s
eirairc:irc.interop.deop=Deopping user %s from channel %s
eirairc:irc.interop.voice=Voicing user %s from channel %s
eirairc:irc.interop.devoice=Devoicing user %s from channel %s
eirairc:irc.interop.umode=Mode %s for user %s in channel %s
eirairc:irc.interop.mode=Mode %s for channel %s
eirairc:irc.interop.topic=Topic for channel %s set to "%s"

# Display Format
eirairc:irc.display.irc.joinMsg=§e[%s] %s joined the channel
eirairc:irc.display.irc.partMsg=§e[%s] %s left the channel
eirairc:irc.display.irc.quitMsg=§e[%s] %s disconnected from IRC (%s)
eirairc:irc.display.irc.nickChange=§e[%s] %s is now known as %s
eirairc:irc.display.irc.topic=§e[%s] §f%s
eirairc:irc.display.irc.topicChange=§e%s changed the topic for %s: §f%s
eirairc:irc.display.mc.joinMsg=%s joined the game
eirairc:irc.display.mc.partMsg=%s left the game
eirairc:irc.display.mc.nickChange=%s is now known as %s
eirairc:irc.display.shareScreenshot=just uploaded a screenshot: %s

# Target Errors
eirairc:irc.target.specifyChannel=You have to specify a channel.
eirairc:irc.target.specifyServer=You have to specify a server.
eirairc:irc.target.serverNotFound=The server at %s cannot be found.
eirairc:irc.target.invalidTarget=Invalid target. Expected %s.
eirairc:irc.target.notConnected=You are not connected to the server at %s.
eirairc:irc.target.notOnChannel=§cYou are not on channel %s
